{
  "builds": [
    {
      "src": "jobnest/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "jobnest/wsgi.py"
    }
  ],
  "build": {
    "env": {
      "PYTHONPATH": "."
    }
  },
  "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput"
}
